#JDBC DETAILS FOR ORACLE
driver.className=oracle.jdbc.driver.OracleDriver
driver.url=jdbc:oracle:thin:@localhost:1521:xe
driver.user=SYSTEM
driver.password=SYSTEM


#JDBC DETAILS FOR MYSQL
#driver.className=com.mysql.cj.jdbc.Driver
#driver.url=jdbc:mysql:///NTSPMS615
#driver.user=root
#driver.password=root

#choose.dao=empDaoOracle   
#choose.dao=empDaoMysql